# landscape_ext

./: .env  Dockerfile  compose.yml  run.sh  run_in_wsl.sh
.github/workflows/: main.yml
addon_yamls/: settings_override.yml
addons/: .env  Dockerfile  compose.yml  install_docker.sh
addons/caddy-server/conf/: Caddyfile
addons/configurator/: README.md  pom.xml
addons/configurator/src/main/java/com/github/exadmin/: ConfiguratorApp.java
addons/configurator/src/main/java/com/github/exadmin/model/automerge/: AutoMergeable.java  ConcatenateWhenMerge.java
addons/configurator/src/main/java/com/github/exadmin/model/landscapefile/: InExtra.java  TheItem.java  TheLandscape.java  TheSubCategory.java
addons/configurator/src/main/java/com/github/exadmin/utils/: CmdLineArgument.java  CommandLineHelper.java  TheModelsUtils.java
addons/configurator/src/test/java/com/github/exadmin/hide/t001/: HideSomeItemsTest.java
addons/configurator/src/test/java/com/github/exadmin/utils/: ListsUtilsTest.java
addons/configurator/src/test/java/com/github/exadmin/yaml_based/: ConfigA_Factory.java
addons/configurator/src/test/resources/com/github/exadmin/hide/t001/: drop-item-001.yml  drop-item-002.yml  drop-item-003.yml  drop-item-004.yml
addons/configurator/src/test/resources/com/github/exadmin/yaml_based/configA/: config-A.yml
addons/docker/: Dockerfile  compose.yml  docker-compose-example.yml  install_docker.sh
addons/landscape2/app-conf/: settings_override.yml
addons/landscape2/landscape-conf/: new_apps.yml  task2.yml
addons/nginx/: default.conf
configurator/: README.md  pom.xml
configurator/src/main/java/com/github/exadmin/: ConfiguratorApp.java
configurator/src/main/java/com/github/exadmin/model/landscapefile/: InAdditionalRepos.java  InSecondPath.java
configurator/src/test/java/com/github/exadmin/automerge/: SimpleBooleanFieldsTests.java
configurator/src/test/java/com/github/exadmin/utils/: ListsUtils.java
extensions_data/: README.md
extensions_data/custom_category/: my-test-category.yml
extensions_data/provisioning_category/automation_and_configuration/: my-test-item.yml
extentions_app/: pom.xml
extentions_app/src/main/java/com/github/exadmin/: FinalConfigurationBuilderApp.java
extentions_app/src/main/java/com/github/exadmin/model/automerge/: AutoMergeable.java  IgnoreWhenAutoMerging.java
extentions_app/src/main/java/com/github/exadmin/model/landscapefile/: InAudit.java  InExtra.java  InOrganization.java  TheCategory.java  TheItem.java  TheOrganization.java
extentions_app/src/main/java/com/github/exadmin/utils/: AuxUtils.java  CmdLineArgument.java  CommandLineHelper.java  FileUtils.java  MyLogger.java  StringUtils.java
extentions_app/src/test/java/com/github/exadmin/automerge/: ArrayFieldsTests.java  ClassesWithAutoMergeNodesTests.java  SimpleBooleanFieldsTests.java  SimpleNumberFieldsTests.java  SimpleStringFieldsTests.java
extentions_app/src/test/java/com/github/exadmin/utils/: ListstUtils.java  ListstUtilsTest.java
extentions_app/test_data/: landscape_source_format.yml
